In [1]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [3]:
#Read csv file
df = pd.read_csv("test_data.csv")

In [4]:
#List first 5 records
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [5]:
sample = df.sample(10428)

In [6]:
#List first 5 records
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X15,X16,X17,X18,X19,X20,X21,X22,X23,Y
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT4,BILL_AMT5,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month
1,1,20000,2,2,1,24,2,2,-1,-1,...,0,0,0,0,689,0,0,0,0,1
2,2,120000,2,2,2,26,-1,2,0,0,...,3272,3455,3261,0,1000,1000,1000,0,2000,1
3,3,90000,2,2,2,34,0,0,0,0,...,14331,14948,15549,1518,1500,1000,1000,1000,5000,0
4,4,50000,2,2,1,37,0,0,0,0,...,28314,28959,29547,2000,2019,1200,1100,1069,1000,0

In [7]:
#Read csv file
df = pd.read_csv("test_data.csv")

In [8]:
#List first 5 records
df.head()

,Unnamed: 0,X1,X2,X3,X4,X5,X6,X7,X8,X9,...,X17,X18,X19,X20,X21,X22,X23,Y,Unnamed: 25,Unnamed: 26
0,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,Raw,Final Calculation
1,530,20000,2,2,2,21,-1,-1,2,2,...,0,14410,0,28,22073,0,0,0,78.235,78.235
2,1225,20000,1,2,2,21,0,0,-1,0,...,0,1240,2333,0,0,0,0,0,4.715,4.715
3,1472,20000,1,2,2,21,0,0,2,0,...,0,5000,0,0,0,0,0,1,28.615,18.615
4,2207,20000,2,1,2,21,0,0,0,0,...,2055,1400,3500,1567,162,2055,0,0,19.645,19.645

In [9]:
sample = df.sample(10428)

In [10]:
sample.to_csv('test_data.csv')

PermissionError: [Errno 13] Permission denied: 'test_data.csv'

In [11]:
#Read csv file
df = pd.read_csv("test_data.csv")

In [12]:
sample = df.sample(10428)

In [14]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,Raw,Final Calculation
0,530,20000,2,2,2,21,-1,-1,2,2,...,0,14410,0,28,22073,0,0,0,78.235,78.235
1,1225,20000,1,2,2,21,0,0,-1,0,...,0,1240,2333,0,0,0,0,0,4.715,4.715
2,1472,20000,1,2,2,21,0,0,2,0,...,0,5000,0,0,0,0,0,1,28.615,18.615
3,2207,20000,2,1,2,21,0,0,0,0,...,2055,1400,3500,1567,162,2055,0,0,19.645,19.645
4,2213,10000,1,2,2,21,0,0,0,0,...,9000,1217,1000,200,700,200,0,0,32.320,32.320

In [15]:
sample[['AGE', 'Final Calculation']].to_csv('rand-sample-raw.csv')

In [16]:
#Read csv file
df = pd.read_csv("test_data.csv")

In [17]:
df.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,BILL_AMT6,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,Raw,Final Calculation
0,18246,440000,1,1,1,79,0,0,0,0,...,447543,15715,16519,16513,15800,16531,15677,0,6.001364,6.001364
1,247,250000,2,2,1,75,0,-1,-1,-1,...,794,1631,1536,1010,5572,794,1184,0,79.502800,79.502800
2,25137,180000,1,1,1,75,1,-2,-2,-2,...,0,0,0,0,0,0,0,1,100.000000,90.000000
3,25142,210000,1,2,1,75,0,0,0,0,...,210006,9700,8810,9000,7300,7500,7600,0,6.713810,6.713810
4,29176,160000,2,3,1,74,0,0,0,-1,...,19789,3783,2268,16905,0,19789,26442,0,52.863750,52.863750

In [18]:
sample = df.sample(4572)

In [19]:
sample[['AGE', 'Final Calculation']].to_csv('rand-sample-raw.csv')

In [1]:
#Import Python Libraries
import numpy as np
import scipy as sp
import pandas as pd
import matplotlib as mpl
import seaborn as sns

In [4]:
#Read csv file
priv_data = pd.read_csv("priviledged_raw_data.csv")

In [5]:
priv_data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,Raw,Final Calculation,Profit - Status
0,530,20000,2,2,2,21,-1,-1,2,2,...,14410,0,28,22073,0,0,0,78.235,78.235,approved
1,1225,20000,1,2,2,21,0,0,-1,0,...,1240,2333,0,0,0,0,0,4.715,4.715,approved
2,1472,20000,1,2,2,21,0,0,2,0,...,5000,0,0,0,0,0,1,28.615,18.615,rejected
3,2207,20000,2,1,2,21,0,0,0,0,...,1400,3500,1567,162,2055,0,0,19.645,19.645,approved
4,2213,10000,1,2,2,21,0,0,0,0,...,1217,1000,200,700,200,0,0,32.320,32.320,approved

In [6]:
priv_sample = priv_data.sample(10428)

In [7]:
priv_sample[['LIMIT_BAL','SEX','EDUCATION','MARRIAGE','AGE','default payment next month','Final Calculation','Profit - Status']].to_csv('rand-sample-raw.csv')

In [8]:
#Read csv file
unpriv_data = pd.read_csv("unpriviledged_raw_data.csv")

In [9]:
unpriv_data.head()

,ID,LIMIT_BAL,SEX,EDUCATION,MARRIAGE,AGE,PAY_0,PAY_2,PAY_3,PAY_4,...,PAY_AMT1,PAY_AMT2,PAY_AMT3,PAY_AMT4,PAY_AMT5,PAY_AMT6,default payment next month,Raw,Final Calculation,Profit - Status
0,24,450000,2,1,1,40,-2,-2,-2,-2,...,19428,1473,560,0,0,1128,1,103.092444,93.092444,rejected
1,37,280000,1,2,1,40,0,0,0,0,...,8026,8060,6300,6400,6400,6737,0,36.258214,36.258214,approved
2,122,450000,1,1,1,40,1,-2,-2,-2,...,0,0,0,0,0,0,1,100.000000,90.000000,rejected
3,221,360000,2,1,1,40,2,2,2,0,...,12000,0,5900,5000,4500,4700,1,74.120278,64.120278,rejected
4,245,30000,2,1,2,40,-1,-1,2,2,...,355,120,0,0,60,60,0,100.710000,100.710000,approved

In [10]:
unpriv_sample = unpriv_data.sample(4572)

In [11]:
unpriv_sample[['LIMIT_BAL','SEX','EDUCATION','MARRIAGE','AGE','default payment next month','Final Calculation','Profit - Status']].to_csv('rand-sample-raw.csv')

In [1]:
import numpy as np
from aif360.datasets import GermanDataset

ModuleNotFoundError: No module named 'aif360'

In [2]:
import aif360 as a360

ModuleNotFoundError: No module named 'aif360'